{{ define "layout.html" }}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>{{ .Title }} - Agora</title>
	<link rel="stylesheet"
		  href="/static/css/main.css">
</head>

<body>
	<header>
		{{ template "header.html" . }}
	</header>

	<main>
		{{ template "content" . }}
	</main>

	<footer>
		<div>
			<p>&copy; 2025 Agora - SprintEins</p>
		</div>
	</footer>
</body>
<style>
	body {
		display: grid;
		grid-template-rows: auto 1fr auto;
		grid-template-columns: 1fr;
		min-height: 100vh;
		margin: 0;
		width: 100%;

		font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

	}

	body h1 {
		font-weight: 250;
	}

	body>* {
		max-width: unset;
		margin: 0;
	}

	header {
		border-bottom: var(--gray-1) 1px solid;
		padding: 0 1rem;
		margin: 0;
	}

	main {
		overflow-y: auto;
		padding: 0 1rem;
		width: 80%;
		justify-self: center;
	}

	footer {
		background-color: #333;
		color: white;
		text-align: center;
		padding: 1rem;
	}
</style>

</html>
{{ end }}